{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/health",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 12 * * 1"
    }
  ]
}
